 dutch national flag:
 sort array of 0's, 1's and 2's

   void sortColors(vector<int>& nums) 
    {
        int len = nums.size();        
        if (len == 0 || len == 1)
        {
            return;
        }
        
        // 0 to zeroes-1 : 0
        // zeroes is position for found 0's, increment
        int zeroes = 0;
        // zeroes to ones-1 : 1
        // ones is position for found 1's, increment
        int ones = zeroes;
        // twos+1 to len-1 : 2
        // twos is position for found 2's, decrement
        int twos = len-1;

        while (ones <= twos)
        {
            if (nums[ones] == 0)
            {
                // swap with zeroes and increment both
                nums[ones++] = nums[zeroes];
                nums[zeroes++] = 0;
            }
            else if (nums[ones] == 2)
            {
                // swap with twos and decrement twos
                nums[ones] = nums[twos];
                nums[twos--] = 2;
                
            }
            else // num[ones] == 1
            {
                // increment
                ones++;
            }
        }        
    }