Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The cell itself does not count as an adjacent cell.
The same letter cell may be used more than once.


bool isValid(vector<string> &A, int x, int y)
{
    return ( (x >= 0) && (y >= 0) && (x < A.size()) && (y < A[0].size()) );
}

bool findWord(vector<string> &A, string B, int x, int y)
{
    if (B.size() == 0)
    {
        return true;
    }
    
    // up
    if (isValid(A, x, y-1) && A[x][y-1] == B[0])
    {
        if ( (B.size() == 1) || findWord(A, B.substr(1), x, y-1) )
        {
            return true;
        }
    }
    // down
    if (isValid(A, x, y+1) && A[x][y+1] == B[0])
    {
        if ( (B.size() == 1) || findWord(A, B.substr(1), x, y+1) )
        {
            return true;
        }
    }
    // left
    if (isValid(A, x-1, y) && A[x-1][y] == B[0])
    {
        if ( (B.size() == 1) || findWord(A, B.substr(1), x-1, y) )
        {
            return true;
        }
    }
    // right
    if (isValid(A, x+1, y) && A[x+1][y] == B[0])
    {
        if ( (B.size() == 1) || findWord(A, B.substr(1), x+1, y) )
        {
            return true;
        }
    }

    return false;  
}

int Solution::exist(vector<string> &A, string B) 
{
    if (A.size() == 0 || A[0].size() == 0 || B.size() == 0)
    {
        return 0;
    }
    
    for (int i=0; i<A.size(); ++i)
    {
        string s = A[i];
        
        char ch = B[0];
        int pos = s.find(ch);
        
        while (pos != string::npos)
        {
            if ( (B.size() == 1) || findWord(A, B.substr(1), i, pos) )
            {
                return 1;
            }
            pos = s.find(ch, pos+1);
        }
    }
    
    return 0;
}
